bot.name=
bot.token=

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
server.port=8084

bot.uri=

#connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=3

logging.level.root=INFO

owners=
manager.number=

main.menu.picture=
berry.subCatalog.picture=
fruit.subCatalog.picture=
herb.subCatalog.picture=
vegetable.subCatalog.picture=
